[Global]]
Executable = '/usr/bin/nvidia-settings'
nbGPU = 1
Debug = yes

[GPU#0]
Tolerance = 2
Interval = 3
Curve = {40: 40,
        50: 43,
        60: 50,
        65: 65,
        70: 95,
        80: 99,
        100: 100}

